./check_manifest_example|was in the directory search but not found in directory manifest.
./check_hash_verbose_example|was in the directory search but not found in directory manifest.
./check_hash_example|was in the directory search but not found in directory manifest.
.|16/10/2019 20:20:35|19/10/2019 13:22:45|File date check failed.
./examples|19/10/2019 13:20:55|19/10/2019 13:23:32|File date check failed.
./examples/examplemanifest|175727|177935|File len check failed.
./examples/examplemanifest|Hash type check failed|2F97C6D70FB50C2A802EC2A62120CE1A3C65D579A974CEBEF21A36D62C830EA8|1AE696FBBF14F1D821D5B13666BC4FAEE2D0B5EC789125D0F42682AAE959E4CD.
File length was reported in manifest as|177666
Observed length of manifest is|177666. 
Signature of manifest is correct.
